{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start MLX Models",
      "type": "shell",
      "command": "source .venv/bin/activate && python manage_models.py",
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "MLX Local Model Server Manager",
          "endsPattern": "Servers are running"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Stop LLM Servers",
      "type": "shell",
      "command": "pkill -f mlx_lm.server",
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
